---
layout: default
title: "Projects | Open Systems Association"
---
                <h2>Projects</h2>
                <!-- <p><%- @content %></p> -->

                <p><%- @document.current_intro %></p>
                <div class='current-projects'>
                    <% for current in @getFilesAtPath("projects-current/").toJSON(): %>
                    <article class="current-project">
                        <h3><%= current.title %></h3>
                        <% if current.project_image: %>
                        <img class="current" src="<%= current.project_image %>" />
                        <% end %>
                        <% if current.vimeo_id: %>
                        <iframe src="http://player.vimeo.com/video/<%= current.vimeo_id%>"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
                        <% end %>
                        <p><%- current.content %></p>
                        <a href="<%= current.project_url %>">Read more</a>
                    </article>
                    <% end %>
                </div>
                <p><%= @document.other_intro %></p>
                <div class='other-projects'>
                    <% for project in @getFilesAtPath("projects-previous/").toJSON(): %>
                    <article class="previous-project grid_18">
                        <h3><%= project.title %></h3>
                        <img class="previous" src="<%= project.project_image %>" />
                        <p><%- project.content %></p>
                        <a href="<%= project.project_url %>">Read more</a>
                    </article>
                    <% end %>
                </div>
